* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* ingen undstregning under links */
  text-decoration: none;
}

img {
  max-width: 100%;
}
/* tekst style links  */
a {
  font-family: "Josefin Sans", sans-serif;
  color: black;
}

header {
  background-color: #f5f5f4;
}

header nav ul {
  display: flex;
  flex-flow: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  /* menu punkter får luft i højre side */
  padding-inline-end: 50px;
  /* padding-bottom: 0.4rem; */

  justify-content: flex-end;
  /* fjerner prikker */
  list-style: none;
}
a:hover {
  background-color: #fdee58;
}
.logo {
  font-size: 2rem;
  padding: 5px;
}
/* gør burgermenu usynlig */
.toggle-btn {
  display: none;
}
/* margin i hele main - dog ikke header og footer */
/* main {
  margin: 5px;
} */
h2 {
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: lighter;
  color: #707070;
  text-decoration: underline;
  text-align: center;
  /* padding: 30px; */
}

p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  color: #707070;
  padding: 20px;
}
footer {
}
.col_footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#first_section {
  background-color: #f5f5f4;
}
#first_section h1 {
  font-family: "Kolker Brush", cursive;
  font-size: 4rem;
  text-align: center;
}

#first_section h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 3rem;
  color: black;
  text-decoration: none;
  font-weight: bold;
}
#second_section .section_wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

#third_section {
  background-color: #f5f5f4;
  margin: 20px;
}
#third_section h4 {
  font-style: italic;
  opacity: 50%;
}
#third_section h3 {
  font-family: "Archivo Black", sans-serif;
  font-size: 3rem;
}
#third_section h5 {
  font-family: "Cormorant Garamond", serif;
  font-size: 2rem;
}

#third_section h6 {
  font-family: "Cormorant Garamond", serif;
  font-size: 1rem;
}
#third_section .col_erhvervserfaring {
  text-align: right;
}

/* #third_section .section_wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
} */

#fourth_section {
  margin: 20px;
}

#fifth_section {
  background-color: #f5f5f4;
  margin: 20px;
}

@media (min-width: 600px) {
  #first_section h1 {
    font-size: 6rem;
  }
  #first_section h2 {
    font-size: 5rem;
  }
  /* Her justerer jeg teksten til 2 colonner i ipad size  */
  #second_section .col_bottom {
    margin-inline-start: 50px;
    margin-inline-end: 50px;
    text-align: justify;
    padding: 30px;
    display: flex;
    justify-content: space-around;
  }
  /* Her laver jeg kolonner i CV sectionen */
  #third_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .col_erhvervserfaring {
    padding: 20px;
  }
  .col_uddannelse {
    border-left: 1px solid black;
    padding: 20px;
  }
  #third_section .cv_wrapper {
    display: flex;
  }
  #fourth_section .col_top {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
  #fourt_section img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .image1 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
  }
  .image2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
  }
  .image3 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
  }
  .image4 {
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
  }
  .image5 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 1;
  }
  .image6 {
    grid-column: 5 / span 2;
    grid-row: 3 / span 1;
  }
  .image7 {
    grid-column: 6 / span 2;
    grid-row: 2 / span 1;
  }
}

@media (min-width: 1000px) {
  #first_section h1 {
    font-size: 7rem;
  }
  #first_section h2 {
    font-size: 7rem;
  }
  /* img {
    max-width: 500px;
  } */
  #second_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* Her justerer jeg teksten til 2 colonner i desktop size  */
  #second_section .col_bottom {
    margin-inline-start: 100px;
    margin-inline-end: 100px;
    text-align: justify;
    padding: 60px;
    display: flex;
    justify-content: space-around;
  }

  /* #fourth_section .col_top {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    column-gap: 40px;
  }
  #fourt_section img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .image1 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
  }
  .image2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
  }
  .image3 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
  }
  .image4 {
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
  }
  .image5 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 1;
  }
  .image6 {
    grid-column: 5 / span 2;
    grid-row: 3 / span 1;
  }
  .image7 {
    grid-column: 6 / span 2;
    grid-row: 2 / span 1;
  } */
}
